spring.application.name=tdrbooking

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:18702/railway
spring.datasource.username=root
spring.datasource.password=ryMAmgghNIxDeiFUnJHDHoBVTxsaFPCr 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
